mysql> delimiter //
mysql>  CREATE PROCEDURE FOR_LOOP()
    -> BEGIN
    -> DECLARE I INT;
    -> DECLARE ABC VARCHAR(40);
    -> SET I=2;
    -> SET ABC='';
    -> WHILE I<=10 DO
    -> SET ABC=CONCAT(ABC,I,',');
    -> SET I=I+1;
    -> END WHILE;
    -> SELECT ABC;
    -> END//
Query OK, 0 rows affected (0.02 sec)

mysql> DELIMITER ;
mysql> call FOR_LOOP();
+---------------------+
| ABC                 |
+---------------------+
| 2,3,4,5,6,7,8,9,10, |
+---------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql>