mysql> select * from student;
+-----------+------------+--------+--------------+------------+------------+----------+
| regno     | name       | Gender | city         | mobile_no  | DOB        | CourseNO |
+-----------+------------+--------+--------------+------------+------------+----------+
|  19201134 | priya      | F      | kancheepuram | 9887854327 | 2004-06-16 | 105      |
| 191711342 | jaya shree | F      | chennai      | 9944560908 | 2003-07-12 | 105      |
| 192011452 | sumanth    | M      | salem        | 9785674388 | 2004-07-02 | 107      |
| 192011460 | ganesh     | M      | chittoor     | 7337276715 | 2003-06-28 | 101      |
| 192011876 | revanth    | M      | NELLORE      | 9704670412 | 2000-07-06 | 101      |
| 192013445 | venugopal  | M      | madanapalli  | 9865895443 | 2003-09-16 | 101      |
| 192013452 | anupama    | M      | HYDERABAD    | 9876543298 | 1996-09-14 | 105      |
| 192345321 | sai        | M      | salur        | 9854455674 | 2001-08-19 | 124      |
+-----------+------------+--------+--------------+------------+------------+----------+
8 rows in set (0.02 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.02 sec)

mysql> savepoint savepoint_student;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from student where name='sai';
Query OK, 1 row affected (0.02 sec)

mysql> select * from student;
+-----------+------------+--------+--------------+------------+------------+----------+
| regno     | name       | Gender | city         | mobile_no  | DOB        | CourseNO |
+-----------+------------+--------+--------------+------------+------------+----------+
|  19201134 | priya      | F      | kancheepuram | 9887854327 | 2004-06-16 | 105      |
| 191711342 | jaya shree | F      | chennai      | 9944560908 | 2003-07-12 | 105      |
| 192011452 | sumanth    | M      | salem        | 9785674388 | 2004-07-02 | 107      |
| 192011460 | ganesh     | M      | chittoor     | 7337276715 | 2003-06-28 | 101      |
| 192011876 | revanth    | M      | NELLORE      | 9704670412 | 2000-07-06 | 101      |
| 192013445 | venugopal  | M      | madanapalli  | 9865895443 | 2003-09-16 | 101      |
| 192013452 | anupama    | M      | HYDERABAD    | 9876543298 | 1996-09-14 | 105      |
+-----------+------------+--------+--------------+------------+------------+----------+
7 rows in set (0.00 sec)

mysql> rollback to savepoint savepoint_student;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from student;
+-----------+------------+--------+--------------+------------+------------+----------+
| regno     | name       | Gender | city         | mobile_no  | DOB        | CourseNO |
+-----------+------------+--------+--------------+------------+------------+----------+
|  19201134 | priya      | F      | kancheepuram | 9887854327 | 2004-06-16 | 105      |
| 191711342 | jaya shree | F      | chennai      | 9944560908 | 2003-07-12 | 105      |
| 192011452 | sumanth    | M      | salem        | 9785674388 | 2004-07-02 | 107      |
| 192011460 | ganesh     | M      | chittoor     | 7337276715 | 2003-06-28 | 101      |
| 192011876 | revanth    | M      | NELLORE      | 9704670412 | 2000-07-06 | 101      |
| 192013445 | venugopal  | M      | madanapalli  | 9865895443 | 2003-09-16 | 101      |
| 192013452 | anupama    | M      | HYDERABAD    | 9876543298 | 1996-09-14 | 105      |
| 192345321 | sai        | M      | salur        | 9854455674 | 2001-08-19 | 124      |
+-----------+------------+--------+--------------+------------+------------+----------+
8 rows in set (0.00 sec)

mysql>